APP_ENV=local
APP_KEY=base64:3f8beCcB4Cjwzl+c8ZuFStRb1VT4Zht372Pnom7LQxo=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://testfacebookapi.tvoe-misto.com.ua

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=testfacebookapi
DB_USERNAME=testfacebookapi
DB_PASSWORD=testfacebookapi

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FACEBOOK_APP_ID=823397084482428
FACEBOOK_APP_SECRET=ed31d56adb17ab9c82b200221782995d
FACEBOOK_CALLBACK=https://testfacebookapi.tvoe-misto.com.ua/facebook/callback
